events {}
http {
        server {
                listen 80;
        root /var/www/;
        index index.html;
                include /etc/nginx/mime.types;
        location / {
                        try_files $uri $uri/ /;
        }
                location /RecipeStore {
                        proxy_pass http://3.8.31.195:9091;
                }
        }
}
